1234567		:	Settings Header
4016		:	TP1 Pulse Delay
5		:	TP1 Pulse Width
4075		:	TP1 ADC Delay
8016		:	TP2 Pulse Delay
5		:	TP2 Pulse Width
8075		:	TP2 ADC Delay
12016		:	TP3 Pulse Delay
16		:	TP3 Pulse Width
12075		:	TP3 ADC Delay
1012		:	Beam ADC Delay
1000		:	COW Threshold
19000		:	TP1 Integral Low Level
29000		:	TP1 Integral High Level
22000		:	TP2 Integral Low Level
30000		:	TP2 Integral High Level
350000		:	TP3 Integral Low Level
390000		:	TP3 Integral High Level
2100		:	TP1 Peak Low Level
2500		:	TP1 Peak High Level
2100		:	TP2 Peak Low Level
2700		:	TP2 Peak High Level
20000		:	TP3 Peak Low Level
24000		:	TP3 Peak High Level
5		:	TP1 FWHM Low Level
9		:	TP1 FWHM High Level
5		:	TP2 FWHM Low Level
10		:	TP2 FWHM High Level
14		:	TP3 FWHM Low Level
18		:	TP3 FWHM High Level
-60		:	TP1 Baseline Low Level
110		:	TP1 Baseline High Level
-70		:	TP2 Baseline Low Level
110		:	TP2 Baseline High Level
-70		:	TP3 Baseline Low Level
110		:	TP3 Baseline High Level
5		:	TP1 Positive Level
0		:	TP2 Positive Level
0		:	TP3 Positive Level
0		:	TP1 Negative Level
5		:	TP2 Negative Level
24		:	TP3 Negative Level
9000000		:	Accumulator High Level
420000		:	Beam High Level
-90		:	Beam Baseline Low Level
90		:	Beam Baseline High Level
23600		:	Beam Charge Calibration
0		:	Accumulation Qmin
300		:	Accumulator Length
-2081335537		:	File CRC Value
