1234567		:	Settings Header
4003		:	TP1 Pulse Delay
5		:	TP1 Pulse Width
4075		:	TP1 ADC Delay
8000		:	TP2 Pulse Delay
5		:	TP2 Pulse Width
8075		:	TP2 ADC Delay
12000		:	TP3 Pulse Delay
19		:	TP3 Pulse Width
12075		:	TP3 ADC Delay
1058		:	Beam ADC Delay
1000		:	COW Threshold
15000		:	TP1 Integral Low Level
18500		:	TP1 Integral High Level
16000		:	TP2 Integral Low Level
18800		:	TP2 Integral High Level
282000		:	TP3 Integral Low Level
290000		:	TP3 Integral High Level
1800		:	TP1 Peak Low Level
2200		:	TP1 Peak High Level
2000		:	TP2 Peak Low Level
2400		:	TP2 Peak High Level
13900		:	TP3 Peak Low Level
15900		:	TP3 Peak High Level
6		:	TP1 FWHM Low Level
10		:	TP1 FWHM High Level
6		:	TP2 FWHM Low Level
10		:	TP2 FWHM High Level
18		:	TP3 FWHM Low Level
22		:	TP3 FWHM High Level
0		:	TP1 Baseline Low Level
100		:	TP1 Baseline High Level
-100		:	TP2 Baseline Low Level
0		:	TP2 Baseline High Level
-100		:	TP3 Baseline Low Level
0		:	TP3 Baseline High Level
5		:	TP1 Positive Level
0		:	TP2 Positive Level
0		:	TP3 Positive Level
0		:	TP1 Negative Level
5		:	TP2 Negative Level
21		:	TP3 Negative Level
9000000		:	Accumulator High Level
240000		:	Beam High Level
-100		:	Beam Baseline Low Level
0		:	Beam Baseline High Level
17552		:	Beam Charge Calibration
0		:	Accumulation Qmin
100		:	Accumulator Length
1094419572		:	File CRC Value
