<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2026-01-10 11:50:55 by diag-->
<display version="2.0.0">
  <name>Display</name>
  <width>1100</width>
  <height>1100</height>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_26</name>
    <y>40</y>
    <width>392</width>
    <height>570</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_6</name>
    <x>5</x>
    <y>47</y>
    <width>381</width>
    <height>553</height>
    <show_legend>false</show_legend>
    <x_axis>
      <title>ADC Samples</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>ADC Counts</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>$(P)TP3:Raw-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>5</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_29</name>
    <x>608</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_99</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_54</name>
      <actions>
        <action type="open_display">
          <file>PM.bob</file>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>PM</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_30</name>
    <x>164</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_100</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_32</name>
    <x>312</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_102</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_33</name>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_103</name>
      <width>80</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_55</name>
      <actions>
        <action type="open_display">
          <file>Summary.bob</file>
          <macros>
            <BE>LN-BI{ACMI:BE}</BE>
          </macros>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Summary</text>
      <x>3</x>
      <y>3</y>
      <width>74</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_56</name>
    <actions>
      <action type="open_display">
        <file>Beam.bob</file>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>BEAM</text>
    <x>167</x>
    <y>3</y>
    <width>66</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_58</name>
    <actions>
      <action type="open_display">
        <file>TP2.bob</file>
        <macros>
          <BE>LN-BI{ACMI:BE}</BE>
        </macros>
        <target>replace</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>TP2</text>
    <x>315</x>
    <y>3</y>
    <width>66</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_34</name>
    <x>238</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_104</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_59</name>
      <actions>
        <action type="open_display">
          <file>TP1.bob</file>
          <macros>
            <BE>LN-BI{ACMI:BE}</BE>
          </macros>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TP1</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_35</name>
    <x>82</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_105</name>
      <width>80</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_60</name>
      <actions>
        <action type="open_display">
          <file>Settings.bob</file>
          <macros>
            <BE>LN-BI{ACMI:BE}</BE>
          </macros>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Settings</text>
      <x>3</x>
      <y>3</y>
      <width>74</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_36</name>
    <x>460</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_106</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_61</name>
      <actions>
        <action type="open_display">
          <file>COW.bob</file>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>COW</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_37</name>
    <x>534</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_107</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_62</name>
      <actions>
        <action type="open_display">
          <file>System.bob</file>
          <macros>
            <M>LN-BI{ACMI:BE}</M>
          </macros>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>System</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_378</name>
    <text>EVR: Event Num</text>
    <x>876</x>
    <y>177</y>
    <width>148</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_110</name>
    <pv_name>$(P)EVR:TrigNo-SP</pv_name>
    <x>1028</x>
    <y>177</y>
    <width>69</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <format>1</format>
    <precision>0</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_382</name>
    <text>Event Delay</text>
    <x>876</x>
    <y>211</y>
    <width>119</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_111</name>
    <pv_name>$(P)EVR:TrigDly-SP</pv_name>
    <x>999</x>
    <y>211</y>
    <width>98</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>0</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_369</name>
    <pv_name>$(P)TrigCnt-I</pv_name>
    <x>999</x>
    <y>153</y>
    <width>97</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_383</name>
    <text>Trigger Count</text>
    <x>876</x>
    <y>153</y>
    <width>119</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_370</name>
    <pv_name>$(P)TS-S-I</pv_name>
    <x>999</x>
    <y>81</y>
    <width>97</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_371</name>
    <pv_name>$(P)TS-NS-I</pv_name>
    <x>999</x>
    <y>105</y>
    <width>97</width>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_384</name>
    <text>Epoch (Secs)</text>
    <x>876</x>
    <y>81</y>
    <width>119</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_385</name>
    <text>Trig (NSecs)</text>
    <x>876</x>
    <y>105</y>
    <width>119</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_374</name>
    <pv_name>$(P)Trig:Date-I</pv_name>
    <x>876</x>
    <y>129</y>
    <width>220</width>
    <format>6</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_108</name>
    <x>870</x>
    <y>75</y>
    <width>232</width>
    <height>172</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_109</name>
    <x>870</x>
    <y>694</y>
    <width>232</width>
    <height>65</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_381</name>
    <pv_name>$(P)EE:crc_eeprom-I</pv_name>
    <x>999</x>
    <y>699</y>
    <width>98</width>
    <height>25</height>
    <format>4</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_386</name>
    <text>EEPROM CRC</text>
    <x>875</x>
    <y>699</y>
    <width>120</width>
    <height>25</height>
    <background_color>
      <color red="170" green="255" blue="170">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0&amp;0x0040&gt;0">
          <value>
            <color red="255" green="175" blue="175">
            </color>
          </value>
        </exp>
        <pv_name>$(P)faults_live-I</pv_name>
      </rule>
    </rules>
    <border_width>1</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_382</name>
    <pv_name>$(P)crc_artix-I</pv_name>
    <x>999</x>
    <y>728</y>
    <width>98</width>
    <height>25</height>
    <format>4</format>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_387</name>
    <text>ARTIX CRC</text>
    <x>875</x>
    <y>728</y>
    <width>120</width>
    <height>25</height>
    <background_color>
      <color red="170" green="255" blue="170">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0!=pv1">
          <value>
            <color red="255" green="175" blue="175">
            </color>
          </value>
        </exp>
        <pv_name>$(P)EE:crc_eeprom-I</pv_name>
        <pv_name>$(P)crc_artix-I</pv_name>
      </rule>
    </rules>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_388</name>
    <text>EDIT</text>
    <x>991</x>
    <y>33</y>
    <width>102</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0&amp;0x0400&gt;0">
          <value>
            <color red="255" green="170" blue="0">
            </color>
          </value>
        </exp>
        <pv_name>$(P)faults_live-I</pv_name>
      </rule>
    </rules>
    <border_width>4</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_389</name>
    <text>Operations Mode (Set by KEY)</text>
    <x>876</x>
    <y>6</y>
    <width>220</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>1</border_width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_390</name>
    <text>RUN</text>
    <x>879</x>
    <y>33</y>
    <width>102</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="18.0">
      </font>
    </font>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <rules>
      <rule name="BGcolor" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvInt0&amp;0x0400==0">
          <value>
            <color red="163" green="255" blue="169">
            </color>
          </value>
        </exp>
        <pv_name>$(P)faults_live-I</pv_name>
      </rule>
    </rules>
    <border_width>4</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_110</name>
    <x>870</x>
    <width>232</width>
    <height>72</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_38</name>
    <x>870</x>
    <y>250</y>
    <width>232</width>
    <height>441</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_391</name>
      <text></text>
      <x>181</x>
      <y>79</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0004&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_392</name>
      <text></text>
      <x>181</x>
      <y>55</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0002&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_393</name>
      <text></text>
      <x>181</x>
      <y>31</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0001&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_394</name>
      <text></text>
      <x>7</x>
      <y>175</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0040&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_395</name>
      <text></text>
      <x>7</x>
      <y>199</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0080&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_396</name>
      <text></text>
      <x>7</x>
      <y>223</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0100&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_397</name>
      <text></text>
      <x>181</x>
      <y>223</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0100&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_398</name>
      <text></text>
      <x>181</x>
      <y>199</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0080&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_399</name>
      <text></text>
      <x>181</x>
      <y>175</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0040&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_400</name>
      <text>COW Detected</text>
      <x>56</x>
      <y>198</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_401</name>
      <text></text>
      <x>181</x>
      <y>295</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0800&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_402</name>
      <text></text>
      <x>181</x>
      <y>271</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0400&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_403</name>
      <text></text>
      <x>181</x>
      <y>247</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0200&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_404</name>
      <text></text>
      <x>7</x>
      <y>295</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0800&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_405</name>
      <text></text>
      <x>7</x>
      <y>247</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0200&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_406</name>
      <text></text>
      <x>181</x>
      <y>367</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x8000&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_407</name>
      <text></text>
      <x>181</x>
      <y>343</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x2000&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_408</name>
      <text></text>
      <x>181</x>
      <y>319</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x1000&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_409</name>
      <text></text>
      <x>7</x>
      <y>367</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x8000&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_410</name>
      <text></text>
      <x>7</x>
      <y>343</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x2000&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_411</name>
      <text></text>
      <x>7</x>
      <y>319</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x1000&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_412</name>
      <text>Fault Summary</text>
      <x>56</x>
      <y>6</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_413</name>
      <text>Live</text>
      <x>6</x>
      <y>6</y>
      <width>46</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_414</name>
      <text>Latch</text>
      <x>180</x>
      <y>6</y>
      <width>46</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_383</name>
      <pv_name>$(P)faults_live-I</pv_name>
      <x>136</x>
      <y>390</y>
      <width>90</width>
      <format>4</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_384</name>
      <pv_name>$(P)faults_lat-I</pv_name>
      <x>136</x>
      <y>414</y>
      <width>90</width>
      <format>4</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_415</name>
      <text>Live Fault Code</text>
      <x>6</x>
      <y>390</y>
      <width>126</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_416</name>
      <text>Latched Fault Code</text>
      <x>6</x>
      <y>414</y>
      <width>126</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_417</name>
      <text></text>
      <x>7</x>
      <y>271</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0400&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_111</name>
      <width>232</width>
      <height>441</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_418</name>
      <text>Beam Q HI</text>
      <x>56</x>
      <y>30</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_419</name>
      <text>Accumulator HI</text>
      <x>56</x>
      <y>54</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_420</name>
      <text>Beam Baseline</text>
      <x>56</x>
      <y>78</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_421</name>
      <text>Test Pulse 1</text>
      <x>56</x>
      <y>102</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_422</name>
      <text>Test Pulse 2</text>
      <x>56</x>
      <y>126</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_423</name>
      <text>Test Pulse 3</text>
      <x>56</x>
      <y>150</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_424</name>
      <text>CRC Mismatch</text>
      <x>56</x>
      <y>174</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_425</name>
      <text>Power Error</text>
      <x>56</x>
      <y>222</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_426</name>
      <text>ADC Saturated</text>
      <x>56</x>
      <y>246</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_427</name>
      <text>Key Not RUN</text>
      <x>56</x>
      <y>270</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_428</name>
      <text>Forced Fault</text>
      <x>56</x>
      <y>294</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_429</name>
      <text>Start Delay</text>
      <x>56</x>
      <y>318</y>
      <width>78</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_430</name>
      <text>No Clock</text>
      <x>56</x>
      <y>342</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_431</name>
      <text>No Trigger</text>
      <x>56</x>
      <y>366</y>
      <width>120</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color name="Button_Background" red="210" green="210" blue="210">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_385</name>
      <pv_name>$(P)startup_cnt-I</pv_name>
      <x>138</x>
      <y>318</y>
      <width>38</width>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_432</name>
      <text></text>
      <x>7</x>
      <y>103</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0008&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_433</name>
      <text></text>
      <x>181</x>
      <y>103</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0008&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_434</name>
      <text></text>
      <x>7</x>
      <y>127</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0010&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_435</name>
      <text></text>
      <x>181</x>
      <y>127</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0010&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_436</name>
      <text></text>
      <x>7</x>
      <y>151</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0020&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_437</name>
      <text></text>
      <x>181</x>
      <y>151</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0020&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_lat-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_438</name>
      <text></text>
      <x>7</x>
      <y>31</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0001&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_439</name>
      <text></text>
      <x>7</x>
      <y>55</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0002&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_440</name>
      <text></text>
      <x>7</x>
      <y>79</y>
      <width>44</width>
      <height>18</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="40" green="0" blue="0">
        </color>
      </background_color>
      <transparent>false</transparent>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="BGcolor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pvInt0&amp;0x0004&gt;0">
            <value>
              <color name="MAJOR" red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P)faults_live-I</pv_name>
        </rule>
      </rules>
      <border_width>2</border_width>
      <border_color>
        <color red="102" green="102" blue="102">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_39</name>
    <x>682</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_112</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_63</name>
    <actions>
    </actions>
    <text>Tail</text>
    <x>685</x>
    <y>3</y>
    <width>66</width>
    <height>29</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="255" green="216" blue="0">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group_40</name>
    <x>386</x>
    <width>72</width>
    <height>35</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_113</name>
      <width>72</width>
      <height>35</height>
      <line_width>2</line_width>
      <line_color>
        <color name="Text" red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color name="Grid" red="128" green="128" blue="128">
        </color>
      </background_color>
      <transparent>true</transparent>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_64</name>
      <actions>
        <action type="open_display">
          <file>TP3.bob</file>
          <macros>
            <BE>LN-BI{ACMI:BE}</BE>
          </macros>
          <target>replace</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>TP3</text>
      <x>3</x>
      <y>3</y>
      <width>66</width>
      <height>29</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color name="Write_Background" red="128" green="255" blue="255">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <confirm_message>Reseting will delete the SA History Buffers.  Continue?</confirm_message>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_114</name>
    <x>395</x>
    <y>40</y>
    <width>392</width>
    <height>570</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_7</name>
    <x>400</x>
    <y>47</y>
    <width>381</width>
    <height>553</height>
    <show_legend>false</show_legend>
    <x_axis>
      <title>ADC Samples</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>ADC Counts</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>$(P)TP3:Corrected-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>5</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_115</name>
    <y>613</y>
    <width>680</width>
    <height>230</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_8</name>
    <x>5</x>
    <y>620</y>
    <width>669</width>
    <height>213</height>
    <show_legend>false</show_legend>
    <x_axis>
      <title>ADC Samples</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>ADC Counts</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>$(P)TP3:Tail-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>5</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_441</name>
    <text>Start Indx</text>
    <x>686</x>
    <y>653</y>
    <width>83</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_112</name>
    <pv_name>$(P)TP3:StartIndx-SP</pv_name>
    <x>775</x>
    <y>653</y>
    <width>80</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>0</precision>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_386</name>
    <pv_name>$(P)TP3:Count-I</pv_name>
    <x>785</x>
    <y>615</y>
    <width>70</width>
    <height>31</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <border_width>2</border_width>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_117</name>
    <x>684</x>
    <y>688</y>
    <width>173</width>
    <height>35</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>$(P)TP3:Apply-SP</pv_name>
    <x>687</x>
    <y>691</y>
    <width>167</width>
    <height>29</height>
    <off_label>Apply</off_label>
    <off_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </off_color>
    <on_label>Apply</on_label>
    <on_color>
      <color red="255" green="207" blue="73">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_118</name>
    <x>684</x>
    <y>613</y>
    <width>97</width>
    <height>35</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_1</name>
    <pv_name>$(P)TP3:Capture-SP</pv_name>
    <x>687</x>
    <y>616</y>
    <width>91</width>
    <height>29</height>
    <off_label>Capture</off_label>
    <off_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </off_color>
    <on_label>Capture</on_label>
    <on_color>
      <color red="255" green="207" blue="73">
      </color>
    </on_color>
    <show_led>false</show_led>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_119</name>
    <y>846</y>
    <width>680</width>
    <height>230</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="Grid" red="128" green="128" blue="128">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_9</name>
    <x>5</x>
    <y>853</y>
    <width>669</width>
    <height>213</height>
    <show_legend>false</show_legend>
    <x_axis>
      <title>ADC Samples</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>ADC Counts</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv></x_pv>
        <y_pv>$(P)TP3:AvgTail-Wfm</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>5</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
